<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles-wp.css">
</head>
<body>

    
        <div>
            <div class="header">
                <h1>Testimonials</h1>
            </div>
        </div>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/Jornaysia+Gowens.jpeg" alt="" class="img">
            </div>

            <div class="col-md-8">
                <h2>
                    “I am tremendously thankful and honored to be the inaugural recipient of Woman Evolve’s scholarship to aid in my higher education and fulfilling God’s purpose for me. Woman Evolve and this scholarship has solidified that I am following my Godly purpose and has inspired me to fearlessly and confidently continue to defy all odds as a strong woman of God.”
                </h2>
                <br>
                <p>
                    -Woman Evolve Innagural College Scholarship Recipient, Jornaysia Gowens
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <h2>
                    “Through our partnership with WomAn Evolve, we are able to provide more care packages to women and girls in New York and also extend our territory of services to Baltimore, Maryland, Washington D.C, Maine, California, Pennsylvania, and Philadelphia. We stand on the precipice of change and ensure that no woman or girl is left behind.”
                </h2>
                <br>
                <p>-Founder and Executive Director of A Beautiful Heart Ministries, Clover A. Perez </p>
            </div>

            <div class="col-md-4">
                <img src="img/IMG_2625+(1).jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="img/Tyra+Moore+A+Girl+Like+Me.jpeg" alt="">
            </div>

            <div class="col-md-8">
                <h2>
                “WomAn Evolve really helped our organization and without their support, I don't know if our event would have gone on. WomAn Evolve came right in and got to work to see how they could help A Girl Like Me Inc. and I'm so very appreciative. I can't thank them enough.”
                </h2>
                <br>
                <p>-Executive Director of A Girl Like Me, Inc., Tyra Moore </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <h2>
                    “I’m so grateful for WomAn Evolve. When they say “no women left behind,” that’s exactly what they mean. During a time when my faith was really being tested, I didn’t know how God would show up and if He would. Through WomAn Evolve He showed up and out!”
                </h2>
                <br>
                <p>- Member of the Woman Evolve Delegation, Ashly Smith-Haggen</p>
            </div>

            <div class="col-md-4">
                <img src="img/Ashley.jpeg" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <p >WomanEvolve</p>
        <p>&copy2018-2022</p>
        <p class="footer-text">#WomanEvolve</p>
    </div>

<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>